FluentEditor/ControlPalette/CustomView/TextBlockButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DesignLab.ControlPalette.CustomView">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="TextBlockButtonForeground"
                                    ResourceKey="SystemBaseHighColor" />

                    <StaticResource x:Key="TextBlockButtonForegroundPointerOver"
                                    ResourceKey="SystemBaseMediumHighColor" />
                    <StaticResource x:Key="TextBlockButtonForegroundPressed"
                                    ResourceKey="SystemBaseMediumHighColor" />
                    <StaticResource x:Key="TextBlockButtonForegroundDisabled"
                                    ResourceKey="SystemBaseMediumLowColor" />

                    <StaticResource x:Key="TextBlockButtonBackground"
                                    ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBackgroundPointerOver"
                                    ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBackgroundPressed"
                                    ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBackgroundDisabled"
                                    ResourceKey="SystemControlPageBackgroundTransparentBrush" />

                    <StaticResource x:Key="TextBlockButtonBorderBrushPointerOver"
                                    ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBorderBrushPressed"
                                    ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBorderBrushDisabled"
                                    ResourceKey="SystemControlTransparentBrush" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <StaticResource x:Key="TextBlockButtonForeground"
                                    ResourceKey="SystemBaseHighColor" />

                    <StaticResource x:Key="TextBlockButtonForegroundPointerOver"
                                    ResourceKey="SystemBaseMediumHighColor" />
                    <StaticResource x:Key="TextBlockButtonForegroundPressed"
                                    ResourceKey="SystemBaseMediumHighColor" />
                    <StaticResource x:Key="TextBlockButtonForegroundDisabled"
                                    ResourceKey="SystemBaseMediumLowColor" />

                    <StaticResource x:Key="TextBlockButtonBackground"
                                    ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBackgroundPointerOver"
                                    ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBackgroundPressed"
                                    ResourceKey="SystemControlPageBackgroundTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBackgroundDisabled"
                                    ResourceKey="SystemControlPageBackgroundTransparentBrush" />

                    <StaticResource x:Key="TextBlockButtonBorderBrushPointerOver"
                                    ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBorderBrushPressed"
                                    ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="TextBlockButtonBorderBrushDisabled"
                                    ResourceKey="SystemControlTransparentBrush" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="TextBlockButtonStyle"
           TargetType="ButtonBase">
        <Setter Property="Background"
                Value="{ThemeResource TextBlockButtonBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource TextBlockButtonForeground}" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="Text"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextBlockButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextBlockButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextBlockButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextBlockButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextBlockButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextBlockButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextBlockButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextBlockButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextBlockButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
