FluentEditor/ControlPalette/CustomView/ThemeManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="using:FluentEditor.ControlPalette.CustomView.Common">

    <common:ThemeManager x:Key="ThemeManager">
        <common:ThemeManager.DarkTheme>
            <common:Theme AppBackground="Black"
                          ItemBackground0="#FF424242"
                          ItemBackground1="#FF666666"
                          AcrylicBackgroundOpacity="0.7"
                          AcrylicBackgroundColor="#FF707070"
                          TextColor="#FFF8F8F8"
                          ActiveTextColor="White"
                          SubTextColor="#FFF0F0F0"
                          SubSubTextColor="#FFE8E8E8"
                          AccentColor="Goldenrod"
                          ActiveAccentColor="#FFFAD280"

                          HyperlinkButtonForegroundColor="Blue"
                          HyperlinkButtonActiveForegroundColor="LightBlue"
                          HyperlinkButtonDisableForegroundColor="Gray"

                          TextButtonForegroundColor="#FFE8E8E8"
                          TextButtonActiveForegroundColor="White"
                          TextButtonDisableForegroundColor="#FF999999" 
                          
                          ControlBackgroundColor="Gray"
                          ControlActiveBackgroundColor="LightGray"
                          ControlDisableBackgroundColor="DarkGray"
                          
                          ControlForegroundColor="#FFF8F8F8"
                          ControlActiveForegroundColor="White"
                          ControlDisableForegroundColor="#FFE8E8E8"/>

        </common:ThemeManager.DarkTheme>
        <common:ThemeManager.LightTheme>
            <common:Theme AppBackground="White"
                          ItemBackground0="FloralWhite"
                          ItemBackground1="AntiqueWhite"
                          AcrylicBackgroundOpacity="0.7"
                          AcrylicBackgroundColor="AntiqueWhite"
                          TextColor="#FF444444"
                          ActiveTextColor="Black"
                          SubTextColor="#FF666666"
                          SubSubTextColor="#FF999999"
                          AccentColor="Green"
                          ActiveAccentColor="LightGreen"

                          HyperlinkButtonForegroundColor="Blue"
                          HyperlinkButtonActiveForegroundColor="LightBlue"
                          HyperlinkButtonDisableForegroundColor="Gray"

                          TextButtonForegroundColor="#FF666666"
                          TextButtonActiveForegroundColor="Black"
                          TextButtonDisableForegroundColor="#FF999999"
                          
                          ControlBackgroundColor="Gray"
                          ControlActiveBackgroundColor="LightGray"
                          ControlDisableBackgroundColor="DarkGray"
                          
                          ControlForegroundColor="#FF444444"
                          ControlActiveForegroundColor="Black"
                          ControlDisableForegroundColor="#FF999999" />
        </common:ThemeManager.LightTheme>
    </common:ThemeManager>
</ResourceDictionary>
