FluentEditor/OuterNav/OuterNavPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<Page x:Class="FluentEditor.OuterNav.OuterNavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:outernav="using:FluentEditor.OuterNav"
      Background="{ThemeResource AppBackgroundBrush}"
      mc:Ignorable="d">

    <Grid>
        <NavigationView PaneDisplayMode="Top"
                        MenuItemsSource="{x:Bind ViewModel.NavItems}"
                        ItemInvoked="OnItemInvoked"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="outernav:INavItem">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{x:Bind Glyph}"
                                  HorizontalAlignment="Center"
                                  Margin="4" />
                        <TextBlock Text="{x:Bind Title}"
                                   HorizontalAlignment="Center"
                                   Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame x:Name="NavigationFrame"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection />
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
