FluentEditor/ControlPalette/ThemePaletteView/ColorTestContent.xaml

<UserControl x:Class="FluentEditor.ControlPalette.ThemePaletteView.ColorTestContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FluentEditor.ControlPalette.ThemePaletteView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ControlPalette/ThemePaletteView/ThemeDictionaries.xaml" />
                <ResourceDictionary Source="ms-appx:///ControlPalette/ThemePaletteView/Styles/TextBlockButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GroupTextBlockStyle"
                   BasedOn="{StaticResource BaseTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource TextColorBrush}" />
            </Style>

            <Style x:Key="ControlSubtitleTextBlockStyle"
                   BasedOn="{StaticResource SubtitleTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource TextColorBrush}" />
            </Style>

            <Style x:Key="TextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource TextColorBrush}" />
            </Style>

            <Style x:Key="SubTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource SubTextColorBrush}" />
            </Style>

            <Style x:Key="SubSubTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource SubSubTextColorBrush}" />
            </Style>

            <Style x:Key="ActiveTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource ActiveTextColorBrush}" />
            </Style>

            <Style x:Key="AccentColorTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource AccentColorBrush}" />
            </Style>

            <Style x:Key="ActiveAccentColorTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource ActiveAccentColorBrush}" />
            </Style>

            <Style x:Key="AccentContrastTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource AccentContrastColorBrush}" />
            </Style>

            <Style x:Key="ActiveAccentContrastTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{ThemeResource ActiveAccentContrastColorBrush}" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="{ThemeResource AppBackground}">
        <StackPanel Margin="24,20,24,20"
                    Orientation="Vertical">
            <Border Height="40"
                    Margin="0,0,0,20">
                <TextBlock VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           LineHeight="20"
                           Style="{StaticResource ControlSubtitleTextBlockStyle}"
                           Text="{x:Bind Title, Mode=OneWay}" />
            </Border>

            <!--#region Backgrounds-->

            <TextBlock Text="Backgrounds"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />

            <Grid Margin="0,0,0,28"
                  Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource AppBackground}"
                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                        BorderThickness="{ThemeResource ItemBackgroundBorder}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Column="0"
                        Grid.RowSpan="2">
                    <StackPanel Margin="0,100,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="AppBackground"
                                   Margin="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="Text"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="SubText"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource SubTextBlockStyle}" />
                        <TextBlock Text="SubSubText"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource SubSubTextBlockStyle}" />
                        <TextBlock Text="ActiveText"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource ActiveTextBlockStyle}" />
                        <TextBlock Text="Accent"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource AccentColorTextBlockStyle}" />
                        <TextBlock Text="Active Accent"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource ActiveAccentColorTextBlockStyle}" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="4">
                            <Border Background="{ThemeResource ActiveAccentColorBrush}"
                                    Height="60"
                                    Width="100"
                                    Margin="4">
                                <Border Background="{ThemeResource AccentColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="56"
                                        Width="96">
                                    <TextBlock Text="Accents"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource AccentContrastTextBlockStyle}" />
                                </Border>
                            </Border>

                            <Border Background="{ThemeResource AccentColorBrush}"
                                    Height="60"
                                    Width="100"
                                    Margin="4">
                                <Border Background="{ThemeResource ActiveAccentColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="56"
                                        Width="96">
                                    <TextBlock Text="Active"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource ActiveAccentContrastTextBlockStyle}" />
                                </Border>
                            </Border>

                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Background="{ThemeResource ItemBackground0}"
                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                        BorderThickness="{ThemeResource ItemBackgroundBorder}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Grid.RowSpan="2">
                    <StackPanel Margin="0,100,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="ItemBackground0"
                                   Margin="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="Text"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="SubText"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource SubTextBlockStyle}" />
                        <TextBlock Text="SubSubText"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource SubSubTextBlockStyle}" />
                        <TextBlock Text="ActiveText"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource ActiveTextBlockStyle}" />
                        <TextBlock Text="Accent"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource AccentColorTextBlockStyle}" />
                        <TextBlock Text="Active Accent"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource ActiveAccentColorTextBlockStyle}" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="4">
                            <Border Background="{ThemeResource ActiveAccentColorBrush}"
                                    Height="60"
                                    Width="100"
                                    Margin="4">
                                <Border Background="{ThemeResource AccentColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="56"
                                        Width="96">
                                    <TextBlock Text="Accents"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource AccentContrastTextBlockStyle}" />
                                </Border>
                            </Border>

                            <Border Background="{ThemeResource AccentColorBrush}"
                                    Height="60"
                                    Width="100"
                                    Margin="4">
                                <Border Background="{ThemeResource ActiveAccentColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="56"
                                        Width="96">
                                    <TextBlock Text="Active"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource ActiveAccentContrastTextBlockStyle}" />
                                </Border>
                            </Border>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{ThemeResource ItemBackground1}"
                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                        BorderThickness="{ThemeResource ItemBackgroundBorder}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Column="2"
                        Grid.RowSpan="2">
                    <StackPanel Margin="0,100,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="ItemBackground1"
                                   Margin="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="Text"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="SubText"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource SubTextBlockStyle}" />
                        <TextBlock Text="SubSubText"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource SubSubTextBlockStyle}" />
                        <TextBlock Text="ActiveText"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource ActiveTextBlockStyle}" />
                        <TextBlock Text="Accent"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource AccentColorTextBlockStyle}" />
                        <TextBlock Text="Active Accent"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource ActiveAccentColorTextBlockStyle}" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="4">
                            <Border Background="{ThemeResource ActiveAccentColorBrush}"
                                    Height="60"
                                    Width="100"
                                    Margin="4">
                                <Border Background="{ThemeResource AccentColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="56"
                                        Width="96">
                                    <TextBlock Text="Accents"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource AccentContrastTextBlockStyle}" />
                                </Border>
                            </Border>

                            <Border Background="{ThemeResource AccentColorBrush}"
                                    Height="60"
                                    Width="100"
                                    Margin="4">
                                <Border Background="{ThemeResource ActiveAccentColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="56"
                                        Width="96">
                                    <TextBlock Text="Active"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource ActiveAccentContrastTextBlockStyle}" />
                                </Border>
                            </Border>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{ThemeResource AppAcrylicBrush}"
                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                        BorderThickness="{ThemeResource ItemBackgroundBorder}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="3"
                        Grid.Row="0">
                    <StackPanel Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="AppAcrylicBrush"
                                   Margin="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource TextBlockStyle}" />
                        <StackPanel Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="Text"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Text="SubText"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource SubTextBlockStyle}" />
                            <TextBlock Text="SubSubText"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource SubSubTextBlockStyle}" />
                            <TextBlock Text="ActiveText"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource ActiveTextBlockStyle}" />
                            <TextBlock Text="Accent"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource AccentColorTextBlockStyle}" />
                            <TextBlock Text="Active Accent"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource ActiveAccentColorTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>

            <!--#endregion-->

            <!--#region Buttons-->

            <TextBlock x:Uid="TestContentButtonsBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />
            <Button x:Uid="TestContentEnabledButton"
                    Margin="0,0,0,12" />
            <Button x:Uid="TestContentDisabledButton"
                    Margin="0,0,0,12"
                    IsEnabled="False" />
            <ToggleButton x:Uid="TestContentToggleButton"
                          Margin="0,0,0,12" />
            <ToggleButton x:Uid="TestContentToggledButton"
                          Margin="0,0,0,12"
                          IsChecked="True" />
            <ToggleButton x:Uid="TestContentIndeterminateToggleButton"
                          Margin="0,0,0,12"
                          IsChecked="{x:Null}" />
            <Button x:Uid="TestContentEnabledAccentButton"
                    Margin="0,0,0,12"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Uid="TestContentDisabledAccentButton"
                    Margin="0,0,0,12"
                    IsEnabled="False"
                    Style="{StaticResource AccentButtonStyle}" />

            <Button x:Uid="TestContentEnabledTextBlockButton"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Margin="0,0,0,12" />
            <Button x:Uid="TestContentDisabledTextBlockButton"
                    IsEnabled="False"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Margin="0,0,0,12" />

            <Button x:Uid="TestContentEnabledRevealButton"
                    Style="{StaticResource ButtonRevealStyle}"
                    Margin="0,0,0,12" />
            <Button x:Uid="TestContentDisabledRevealButton"
                    IsEnabled="False"
                    Style="{StaticResource ButtonRevealStyle}"
                    Margin="0,0,0,28" />

            <!--#endregion-->

            <!--#region Hyperlinks-->

            <TextBlock x:Uid="TestContentHyperlinksBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />

            <HyperlinkButton x:Uid="TestHyperlinkButton"
                             Margin="0,0,0,12" />
            <HyperlinkButton x:Uid="TestDisabledHyperlinkButton"
                             IsEnabled="False"
                             Margin="0,0,0,28" />

            <!--#endregion-->

            <!--#region Checkboxes-->

            <TextBlock x:Uid="TestContentCheckboxBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />

            <CheckBox x:Uid="TestContentUncheckedCheckbox"
                      Margin="0,0,0,12" />
            <CheckBox x:Uid="TestContentCheckedCheckbox"
                      Margin="0,0,0,12"
                      IsChecked="True" />
            <CheckBox x:Uid="TestContentThirdStateCheckbox"
                      Margin="0,0,0,12"
                      IsChecked="{x:Null}" />
            <CheckBox x:Uid="TestContentDisabledCheckbox"
                      Margin="0,0,0,28"
                      IsChecked="True"
                      IsEnabled="False" />
            <!--#endregion-->

            <!--#region Radio buttons-->
            <TextBlock x:Uid="TestContentRadioBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />
            <RadioButton x:Uid="TestContentUncheckedRadio"
                         Margin="0,0,0,12"
                         GroupName="Test1" />
            <RadioButton x:Uid="TestContentCheckedRadio"
                         Margin="0,0,0,12"
                         GroupName="Test1"
                         IsChecked="True" />
            <RadioButton x:Uid="TestContentDisabledRadio"
                         Margin="0,0,0,28"
                         GroupName="Test2"
                         IsChecked="True"
                         IsEnabled="False" />
            <!--#endregion-->

            <!--#region ComboBoxes-->
            <TextBlock x:Uid="TestContentComboBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />
            <ComboBox Width="200"
                      Margin="0,0,0,12">
                <ComboBox.Items>
                    <ComboBoxItem x:Uid="TestContentComboItem1"
                                  IsSelected="True" />
                    <ComboBoxItem x:Uid="TestContentComboItem2" />
                    <ComboBoxItem x:Uid="TestContentComboItem3" />
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Width="200"
                      IsEnabled="False"
                      Margin="0,0,0,12">
                <ComboBox.Items>
                    <ComboBoxItem x:Uid="TestContentComboItem1"
                                  IsSelected="True" />
                    <ComboBoxItem x:Uid="TestContentComboItem2" />
                    <ComboBoxItem x:Uid="TestContentComboItem3" />
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Width="200"
                      Margin="0,0,0,28"
                      IsEditable="True">
                <ComboBox.Items>
                    <ComboBoxItem x:Uid="TestContentEditableComboItem1"
                                  IsSelected="True" />
                    <ComboBoxItem x:Uid="TestContentEditableComboItem2" />
                    <ComboBoxItem x:Uid="TestContentEditableComboItem3" />
                </ComboBox.Items>
            </ComboBox>
            <!--#endregion-->

            <!--#region Textboxes-->

            <TextBlock x:Uid="TestContentTextboxBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />
            <TextBox x:Uid="TestContentTextbox"
                     Width="200"
                     Margin="0,0,0,28"
                     HorizontalAlignment="Left" />
            <!--#endregion-->

            <!--#region Toggles-->
            <TextBlock x:Uid="TestContentToggleBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />

            <ToggleSwitch Margin="0,0,0,12"
                          IsOn="False" />
            <ToggleSwitch Margin="0,0,0,28"
                          IsOn="True" />
            <!--#endregion-->

            <!--#region Slider-->
            <TextBlock x:Uid="TestContentSliderBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}"
                       Text="Slider" />
            <Slider Margin="0,0,0,28"
                    HorizontalAlignment="Stretch"
                    Maximum="100"
                    Minimum="0"
                    Value="50" />
            <!--#endregion-->

            <!--#region ListView-->
            <TextBlock x:Uid="TestContentListviewBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />
            <ListView Margin="0,0,0,28"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <ListViewItem x:Uid="TestContentListviewItem1"
                                  IsEnabled="False" />
                    <ListViewItem x:Uid="TestContentListviewItem2"
                                  IsSelected="True" />
                    <ListViewItem x:Uid="TestContentListviewItem3" />
                    <ListViewItem x:Uid="TestContentListviewItem4" />
                </ListView.Items>
            </ListView>
            <!--#endregion-->

            <!--#region CommandBar-->
            <TextBlock x:Uid="TestContentCommandBarBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />
            <CommandBar Margin="0,0,0,28"
                        HorizontalAlignment="Stretch"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Uid="TestContentAppBarButton"
                              Icon="Add" />
                <AppBarButton x:Uid="TestContentDisableAppBarButton"
                              Icon="OpenFile"
                              IsEnabled="False" />
                <AppBarSeparator />
                <AppBarToggleButton x:Uid="TestContentAppBarToggleButton"
                                    Icon="Favorite" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="TestContentAppBarButton"
                                  Icon="Add" />
                    <AppBarButton x:Uid="TestContentDisableAppBarButton"
                                  Icon="OpenFile"
                                  IsEnabled="False" />
                    <AppBarSeparator />
                    <AppBarToggleButton x:Uid="TestContentAppBarToggleButton"
                                        Icon="Favorite" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <!--#endregion-->

            <!--#region Flyouts-->
            <TextBlock x:Uid="TestContentFlyoutBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />

            <Button Content="Edit Options"
                    Margin="0,0,0,28">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Share">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72D;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S"
                                                     Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C"
                                                     Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Rename"
                                        IsEnabled="False" />
                        <MenuFlyoutItem Text="Select" />
                        <MenuFlyoutSubItem Text="SubItems">
                            <MenuFlyoutItem Text="Rename" />
                            <MenuFlyoutItem Text="Select" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <!--#endregion-->

            <!--#region CalendarView-->
            <TextBlock x:Uid="TestContentCalendarViewBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />
            <CalendarView Margin="0,0,0,28"
                          HorizontalAlignment="Stretch" />

            <!--#endregion-->

            <!--#region DatePicker-->
            <TextBlock x:Uid="TestContentDatePickerBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />
            <DatePicker Margin="0,0,0,28"
                        HorizontalAlignment="Stretch" />

            <!--#endregion-->

            <!--#region TimePicker-->
            <TextBlock x:Uid="TestContentTimePickerBlock"
                       Margin="0,0,0,16"
                       Style="{StaticResource GroupTextBlockStyle}" />
            <TimePicker Margin="0,0,0,0"
                        HorizontalAlignment="Stretch" />
            <!--#endregion-->
        </StackPanel>
    </Grid>
</UserControl>
