FluentEditor/ControlPalette/ThemePaletteView/ThemePaletteView.xaml

<Page x:Class="FluentEditor.ControlPalette.ThemePaletteView.ThemePaletteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FluentEditor.ControlPalette.ThemePaletteView"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:color="using:FluentEditorShared.ColorPalette"
      xmlns:common="using:FluentEditor.ControlPalette.ThemePaletteView.Common"
      xmlns:utils="using:FluentEditorShared.Utils"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ControlPalette/ThemePaletteView/ThemeDictionaries.xaml" />
                <ResourceDictionary Source="ms-appx:///ControlPalette/ThemePaletteView/Styles/ThemeColorPaletteEntryEditorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        RequestedTheme="Light">
                    <local:ColorTestContent Title="Light Theme" />
                </Border>

                <Border Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        RequestedTheme="Dark">
                    <local:ColorTestContent Title="Dark Theme" />
                </Border>

            </Grid>

        </ScrollViewer>

        <Grid x:Name="PropertyInspectorArea"
              Grid.Column="1"
              MinWidth="300"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="40"
                    Margin="12,20,0,20"
                    HorizontalAlignment="Stretch">
                <TextBlock x:Uid="ControlPaletteInspectorHeader"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           LineHeight="20"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
            </Border>
            <ScrollViewer Grid.Row="1"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <StackPanel Margin="2,0,12,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <ComboBox x:Uid="ControlPalettePresetCombo"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Name"
                              ItemsSource="{x:Bind Path=ViewModel.Presets, Mode=OneWay}"
                              SelectedValue="{x:Bind Path=ViewModel.ActivePreset, Mode=TwoWay}" />
                    <Grid Margin="0,28,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Uid="ControlPaletteLoadButton"
                                Grid.Column="0"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind Path=ViewModel.OnLoadDataRequested, Mode=OneWay}" />
                        <Button x:Uid="ControlPaletteSaveButton"
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind Path=ViewModel.OnSaveDataRequested, Mode=OneWay}" />
                    </Grid>

                    <!-- Background Colors -->

                    <Grid Margin="0,32,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Backgrounds"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="SemiBold"
                                   LineHeight="20"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <ToggleButton x:Name="BackgroundsExpanderButton"
                                      Grid.Column="1"
                                      IsChecked="True"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource ExpanderButtonStyle}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE70D;" />
                        </ToggleButton>
                    </Grid>

                    <Grid Margin="0,8,0,32"
                          Visibility="{x:Bind BackgroundsExpanderButton.IsChecked.Value, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ControlPaletteLightThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,8,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock x:Uid="ControlPaletteDarkThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="8,0,0,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="0"
                                                       Margin="0,0,6,6"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightApplicationBackgroundPalette"
                                                          ActiveColor="{Binding LightTheme.AppBackground, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.BackgroundLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightApplicationBackgroundColorChanged"
                                                          Title="Light Application Background"
                                                          Description="ThemeResource Key 'AppBackground'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="6,0,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkApplicationBackgroundPalette"
                                                          ActiveColor="{Binding DarkTheme.AppBackground, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.BackgroundDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkApplicationBackgroundColorChanged"
                                                          Title="Dark Application Background"
                                                          Description="ThemeResource Key 'AppBackground'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightItemBackground0Palette"
                                                          ActiveColor="{Binding LightTheme.ItemBackground0, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.BackgroundLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightItemBackground0ColorChanged"
                                                          Title="Light Item Background"
                                                          Description="ThemeResource Key 'ItemBackground0'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkItemBackground0Palette"
                                                          ActiveColor="{Binding DarkTheme.ItemBackground0, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.BackgroundDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkItemBackground0ColorChanged"
                                                          Title="Dark Item Background"
                                                          Description="ThemeResource Key 'ItemBackground0'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="3"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightItemBackground1Palette"
                                                          ActiveColor="{Binding LightTheme.ItemBackground1, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.BackgroundLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightItemBackground1ColorChanged"
                                                          Title="Light Item Background"
                                                          Description="ThemeResource Key 'ItemBackground1'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="3"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkItemBackground1Palette"
                                                          ActiveColor="{Binding DarkTheme.ItemBackground1, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.BackgroundDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkItemBackground1ColorChanged"
                                                          Title="Dark Item Background"
                                                          Description="ThemeResource Key 'ItemBackground1'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="4"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightAcrylicBackgroundPalette"
                                                          ActiveColor="{Binding LightTheme.AcrylicBackgroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.BackgroundLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightAcrylicBackgroundColorChanged"
                                                          Title="Light Acrylic Background Color"
                                                          Description="ThemeResource Key 'AppAcrylicBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="4"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkAcrylicBackgroundPalette"
                                                          ActiveColor="{Binding DarkTheme.AcrylicBackgroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.BackgroundDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkAcrylicBackgroundColorChanged"
                                                          Title="Dark Acrylic Background Color"
                                                          Description="ThemeResource Key 'AppAcrylicBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <Slider Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,6,6,6"
                                Value="{Binding LightTheme.AcrylicBackgroundOpacity, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                ValueChanged="OnLightAcrylicBackgroundOpacityChanged"
                                Orientation="Horizontal"
                                StepFrequency="0.05"
                                Minimum="0"
                                Maximum="1" />

                        <Slider Grid.Row="5"
                                Grid.Column="1"
                                Margin="6,6,0,6"
                                Value="{Binding DarkTheme.AcrylicBackgroundOpacity, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                ValueChanged="OnDarkAcrylicBackgroundOpacityChanged"
                                Orientation="Horizontal"
                                StepFrequency="0.05"
                                Minimum="0"
                                Maximum="1" />

                    </Grid>

                    <!-- Text Colors -->
                    <Grid Margin="0,32,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Text colors"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="SemiBold"
                                   LineHeight="20"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <ToggleButton x:Name="TextExpanderButton"
                                      Grid.Column="1"
                                      IsChecked="True"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource ExpanderButtonStyle}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE70D;" />
                        </ToggleButton>
                    </Grid>

                    <Grid Margin="0,8,0,32"
                          Visibility="{x:Bind TextExpanderButton.IsChecked.Value, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ControlPaletteLightThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,8,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock x:Uid="ControlPaletteDarkThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="8,0,0,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="0"
                                                       Margin="0,0,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightTextPalette"
                                                          ActiveColor="{Binding LightTheme.TextColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.TextLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightTextColorChanged"
                                                          Title="Text Color"
                                                          Description="ThemeResource Key 'TextColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="6,0,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkTextPalette"
                                                          ActiveColor="{Binding DarkTheme.TextColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.TextDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkTextColorChanged"
                                                          Title="Text Color"
                                                          Description="ThemeResource Key 'TextColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightSubTextPalette"
                                                          ActiveColor="{Binding LightTheme.SubTextColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.TextLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightSubTextColorChanged"
                                                          Title="SubText Color"
                                                          Description="ThemeResource Key 'SubTextColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkSubTextPalette"
                                                          ActiveColor="{Binding DarkTheme.SubTextColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.TextDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkSubTextColorChanged"
                                                          Title="SubText Color"
                                                          Description="ThemeResource Key 'SubTextColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="3"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightSubSubTextPalette"
                                                          ActiveColor="{Binding LightTheme.SubSubTextColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.TextLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightSubSubTextColorChanged"
                                                          Title="SubSubText Color"
                                                          Description="ThemeResource Key 'SubSubTextColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="3"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkSubSubTextPalette"
                                                          ActiveColor="{Binding DarkTheme.SubSubTextColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.TextDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkSubSubTextColorChanged"
                                                          Title="SubSubText Color"
                                                          Description="ThemeResource Key 'SubSubTextColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="4"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightActiveTextPalette"
                                                          ActiveColor="{Binding LightTheme.ActiveTextColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.TextLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightActiveTextColorChanged"
                                                          Title="Active Text Color"
                                                          Description="ThemeResource Key 'ActiveTextColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="4"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkActiveTextPalette"
                                                          ActiveColor="{Binding DarkTheme.ActiveTextColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.TextDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkActiveTextColorChanged"
                                                          Title="Active Text Color"
                                                          Description="ThemeResource Key 'ActiveTextColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                    </Grid>

                    <!--Accent Colors -->

                    <Grid Margin="0,32,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Accent colors"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="SemiBold"
                                   LineHeight="20"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <ToggleButton x:Name="AccentExpanderButton"
                                      Grid.Column="1"
                                      IsChecked="True"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource ExpanderButtonStyle}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE70D;" />
                        </ToggleButton>
                    </Grid>

                    <Grid Margin="0,8,0,32"
                          Visibility="{x:Bind AccentExpanderButton.IsChecked.Value, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ControlPaletteLightThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,8,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock x:Uid="ControlPaletteDarkThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="8,0,0,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="0"
                                                       Margin="0,0,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightAccentPalette"
                                                          ActiveColor="{Binding LightTheme.AccentColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.AccentLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightAccentColorChanged"
                                                          Title="Accent Color"
                                                          Description="ThemeResource Key 'AccentColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="6,0,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkAccentPalette"
                                                          ActiveColor="{Binding DarkTheme.AccentColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.AccentDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkAccentColorChanged"
                                                          Title="Accent Color"
                                                          Description="ThemeResource Key 'AccentColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="LightActiveAccentPalette"
                                                          ActiveColor="{Binding LightTheme.ActiveAccentColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.AccentLightContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightActiveAccentColorChanged"
                                                          Title="Active Accent Color"
                                                          Description="ThemeResource Key 'ActiveAccentColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry x:Name="DarkActiveAccentPalette"
                                                          ActiveColor="{Binding DarkTheme.ActiveAccentColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.AccentDarkContrastColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkActiveAccentColorChanged"
                                                          Title="Active Accent Color"
                                                          Description="ThemeResource Key 'ActiveAccentColorBrush'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                    </Grid>

                    <!-- Hyperlink -->
                    <Grid Margin="0,32,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Hyperlink control colors"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="SemiBold"
                                   LineHeight="20"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <ToggleButton x:Name="HyperlinkExpanderButton"
                                      Grid.Column="1"
                                      IsChecked="True"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource ExpanderButtonStyle}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE70D;" />
                        </ToggleButton>
                    </Grid>

                    <Grid Margin="0,8,0,32"
                          Visibility="{x:Bind HyperlinkExpanderButton.IsChecked.Value, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ControlPaletteLightThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,8,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock x:Uid="ControlPaletteDarkThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="8,0,0,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />

                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="0"
                                                       Margin="0,0,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding LightTheme.HyperlinkButtonForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.LightBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightHyperlinkButtonForegroundColorChanged"
                                                          Title="Hyperlink Color"
                                                          Description="ThemeResource Key 'HyperlinkButtonForeground'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="6,0,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding DarkTheme.HyperlinkButtonForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.DarkBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkHyperlinkButtonForegroundColorChanged"
                                                          Title="Hyperlink Color"
                                                          Description="ThemeResource Key 'HyperlinkButtonForeground'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding LightTheme.HyperlinkButtonActiveForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.LightBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightHyperlinkButtonActiveForegroundColorChanged"
                                                          Title="Active Hyperlink Color"
                                                          Description="ThemeResource Key 'HyperlinkButtonForegroundPressed' and 'HyperlinkButtonForegroundPointerOver'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding DarkTheme.HyperlinkButtonActiveForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.DarkBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkHyperlinkButtonActiveForegroundColorChanged"
                                                          Title="Active Hyperlink Color"
                                                          Description="ThemeResource Key 'HyperlinkButtonForegroundPressed' and 'HyperlinkButtonForegroundPointerOver'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="3"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding LightTheme.HyperlinkButtonDisableForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.LightBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightHyperlinkButtonDisableForegroundColorChanged"
                                                          Title="Disable Hyperlink Color"
                                                          Description="ThemeResource Key 'HyperlinkButtonForegroundDisabled'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="3"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding DarkTheme.HyperlinkButtonDisableForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.DarkBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkHyperlinkButtonDisableForegroundColorChanged"
                                                          Title="Disable Hyperlink Color"
                                                          Description="ThemeResource Key 'HyperlinkButtonForegroundDisabled'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                    </Grid>

                    <!-- TextBlock Button -->
                    <Grid Margin="0,32,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TextBlockButton control colors"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="SemiBold"
                                   LineHeight="20"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <ToggleButton x:Name="TextBlockButtonExpanderButton"
                                      Grid.Column="1"
                                      IsChecked="True"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource ExpanderButtonStyle}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE70D;" />
                        </ToggleButton>
                    </Grid>

                    <Grid Margin="0,8,0,32"
                          Visibility="{x:Bind TextBlockButtonExpanderButton.IsChecked.Value, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ControlPaletteLightThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,8,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock x:Uid="ControlPaletteDarkThemeBlock"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="8,0,0,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   LineHeight="16"
                                   Style="{StaticResource CaptionTextBlockStyle}" />

                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="0"
                                                       Margin="0,0,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding LightTheme.TextButtonForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.LightBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightTextButtonForegroundColorChanged"
                                                          Title="TextBlockButton Color"
                                                          Description="ThemeResource Key 'TextBlockButtonForeground'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="6,0,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding DarkTheme.TextButtonForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.DarkBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkTextButtonForegroundColorChanged"
                                                          Title="TextBlockButton Color"
                                                          Description="ThemeResource Key 'TextBlockButtonForeground'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding LightTheme.TextButtonActiveForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.LightBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightTextButtonActiveForegroundColorChanged"
                                                          Title="Active TextBlockButton Color"
                                                          Description="ThemeResource Key 'TextBlockButtonForegroundPressed' and 'TextBlockButtonForegroundPointerOver'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="2"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding DarkTheme.TextButtonActiveForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.DarkBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkTextButtonActiveForegroundColorChanged"
                                                          Title="Active TextBlockButton Color"
                                                          Description="ThemeResource Key 'TextBlockButtonForegroundPressed' and 'TextBlockButtonForegroundPointerOver'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>

                        <color:ColorPaletteEntryEditor Grid.Row="3"
                                                       Grid.Column="0"
                                                       Margin="0,6,6,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding LightTheme.TextButtonDisableForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.LightBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnLightTextButtonDisableForegroundColorChanged"
                                                          Title="Disable TextBlockButton Color"
                                                          Description="ThemeResource Key 'TextBlockButtonForegroundDisabled'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                        <color:ColorPaletteEntryEditor Grid.Row="3"
                                                       Grid.Column="1"
                                                       Margin="6,6,0,6"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Style="{StaticResource ThemeColorPaletteEntryEditorStyle}">
                            <color:ColorPaletteEntryEditor.ColorPaletteEntry>
                                <common:ThemePaletteEntry ActiveColor="{Binding DarkTheme.TextButtonDisableForegroundColor, Mode=TwoWay, Source={StaticResource ThemeManager}}"
                                                          ContrastColors="{x:Bind ViewModel.DarkBackgroundColors, Mode=OneWay}"
                                                          ActiveColorStringFormat="{x:Bind utils:ColorStringFormat.ARGB}"
                                                          ActiveColorChanged="OnDarkTextButtonDisableForegroundColorChanged"
                                                          Title="Disable TextBlockButton Color"
                                                          Description="ThemeResource Key 'TextBlockButtonForegroundDisabled'" />
                            </color:ColorPaletteEntryEditor.ColorPaletteEntry>
                        </color:ColorPaletteEntryEditor>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2"
                  Margin="12,12,12,12"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">
                <Button x:Uid="ControlPaletteExportButton"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind Path=ViewModel.OnExportRequested, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Grid>

    </Grid>
</Page>
