FluentEditor/ControlPalette/ThemePaletteView/ThemeDictionaries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>

                <ColorPaletteResources Accent="{Binding DarkTheme.AccentColor, Source={StaticResource ThemeManager}}" />

                <ResourceDictionary>
                    <x:Boolean x:Key="IsHighContrast">False</x:Boolean>

                    <Thickness x:Key="ItemBackgroundBorder">0,0,0,0</Thickness>
                    <!--#region Controls Colors-->

                    <SolidColorBrush x:Key="ControlForeground"
                                     Color="{Binding DarkTheme.ControlForegroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ControlDisableForeground"
                                     Color="{Binding DarkTheme.ControlDisableForegroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ControlActiveForeground"
                                     Color="{Binding DarkTheme.ControlActiveForegroundColor, Source={StaticResource ThemeManager}}" />

                    <SolidColorBrush x:Key="ControlBackground"
                                     Color="{Binding DarkTheme.ControlBackgroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ControlDisableBackground"
                                     Color="{Binding DarkTheme.ControlDisableBackgroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ControlActiveBackground"
                                     Color="{Binding DarkTheme.ControlActiveBackgroundColor, Source={StaticResource ThemeManager}}" />

                    <!--#endregion-->
                    
                    <!--#region Background colors-->

                    <SolidColorBrush x:Key="AppBackground"
                                     Color="{Binding DarkTheme.AppBackground, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ItemBackground0"
                                     Color="{Binding DarkTheme.ItemBackground0, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ItemBackground1"
                                     Color="{Binding DarkTheme.ItemBackground1, Source={StaticResource ThemeManager}}" />
                    <AcrylicBrush x:Key="AppAcrylicBrush"
                                  BackgroundSource="Backdrop"
                                  TintOpacity="{Binding DarkTheme.AcrylicBackgroundOpacity, Source={StaticResource ThemeManager}}"
                                  TintColor="{Binding DarkTheme.AcrylicBackgroundColor, Source={StaticResource ThemeManager}}"
                                  FallbackColor="{Binding DarkTheme.AcrylicBackgroundColor, Source={StaticResource ThemeManager}}" />

                    <!--#endregion-->

                    <!--#region TextBlock colors-->

                    <SolidColorBrush x:Key="TextColorBrush"
                                     Color="{Binding DarkTheme.TextColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="SubTextColorBrush"
                                     Color="{Binding DarkTheme.SubTextColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="SubSubTextColorBrush"
                                     Color="{Binding DarkTheme.SubSubTextColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ActiveTextColorBrush"
                                     Color="{Binding DarkTheme.ActiveTextColor, Source={StaticResource ThemeManager}}" />
                    <!--#endregion-->

                    <!--#region Accent colors-->

                    <SolidColorBrush x:Key="AccentColorBrush"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ActiveAccentColorBrush"
                                     Color="{Binding DarkTheme.ActiveAccentColor, Source={StaticResource ThemeManager}}" />

                    <SolidColorBrush x:Key="AccentContrastColorBrush"
                                     Color="{Binding DarkTheme.AccentContrastColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ActiveAccentContrastColorBrush"
                                     Color="{Binding DarkTheme.ActiveAccentContrastColor, Source={StaticResource ThemeManager}}" />

                    
                    <!--#endregion-->

                    <!--#region HyperlinkButton Control-->

                    <SolidColorBrush x:Key="HyperlinkButtonForeground"
                                     Color="{Binding DarkTheme.HyperlinkButtonForegroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed"
                                     Color="{Binding DarkTheme.HyperlinkButtonActiveForegroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver"
                                     Color="{Binding DarkTheme.HyperlinkButtonActiveForegroundColor, Source={StaticResource ThemeManager}}" />

                    <!--#endregion-->

                    <!--#region Button Control-->

                    <StaticResource x:Key="ButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="ButtonForegroundPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="ButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />

                    <!--#endregion-->

                    <!--#region TextBlockButton Control-->

                    <StaticResource x:Key="TextBlockButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />

                    <!--#endregion-->

                    <!--#region AccentButton Control-->

                    <StaticResource x:Key="AccentButtonForeground"
                                    ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="AccentButtonForegroundPointerOver"
                                    ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="AccentButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />

                    <!--#endregion-->

                    <!--#region ToggleButton Control-->

                    <StaticResource x:Key="ToggleButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />

                    <StaticResource x:Key="ToggleButtonForegroundIndeterminate"
                                    ResourceKey="ToggleButtonForeground" />
                    <StaticResource x:Key="ToggleButtonForegroundIndeterminatePointerOver"
                                    ResourceKey="ToggleButtonForegroundPointerOver" />
                    <StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminatePressed"
                                    ResourceKey="ToggleButtonForegroundPressed" />

                    <StaticResource x:Key="ToggleButtonForegroundChecked"
                                    ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver"
                                    ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPressed"
                                    ResourceKey="ActiveTextColorBrush" />

                    <!--#endregion-->

                    <!--#region CheckBox Control-->

                    <StaticResource x:Key="CheckBoxForegroundUnchecked"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundUncheckedPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundUncheckedPressed"
                                    ResourceKey="TextColorBrush" />

                    <StaticResource x:Key="CheckBoxForegroundChecked"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundCheckedPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundCheckedPressed"
                                    ResourceKey="TextColorBrush" />

                    <StaticResource x:Key="CheckBoxForegroundIndeterminate"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundIndeterminatePointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundIndeterminatePressed"
                                    ResourceKey="TextColorBrush" />

                    <!--#endregion-->

                    <!--#region RadioButton Control-->

                    <StaticResource x:Key="RadioButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="RadioButtonForegroundPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="RadioButtonForegroundPressed"
                                    ResourceKey="TextColorBrush" />

                    <!--#endregion-->

                    <!--#region ToggleSwitch Control-->

                    <StaticResource x:Key="ToggleSwitchHeaderForeground"
                                    ResourceKey="TextColorBrush" />

                    <StaticResource x:Key="ToggleSwitchContentForeground"
                                    ResourceKey="TextColorBrush" />

                    <!--#endregion-->

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="{Binding DarkTheme.AccentColor, Source={StaticResource ThemeManager}}" />
                <ResourceDictionary>
                    <x:Boolean x:Key="IsHighContrast">False</x:Boolean>

                    <Thickness x:Key="ItemBackgroundBorder">0,0,0,0</Thickness>
                    <!--#region Background colors -->

                    <SolidColorBrush x:Key="AppBackground"
                                     Color="{Binding LightTheme.AppBackground, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ItemBackground0"
                                     Color="{Binding LightTheme.ItemBackground0, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ItemBackground1"
                                     Color="{Binding LightTheme.ItemBackground1, Source={StaticResource ThemeManager}}" />
                    <AcrylicBrush x:Key="AppAcrylicBrush"
                                  BackgroundSource="Backdrop"
                                  TintOpacity="{Binding LightTheme.AcrylicBackgroundOpacity, Source={StaticResource ThemeManager}}"
                                  TintColor="{Binding LightTheme.AcrylicBackgroundColor, Source={StaticResource ThemeManager}}"
                                  FallbackColor="{Binding LightTheme.AcrylicBackgroundColor, Source={StaticResource ThemeManager}}" />

                    <!--#endregion-->

                    <!--#region TextBlock colors-->

                    <SolidColorBrush x:Key="TextColorBrush"
                                     Color="{Binding LightTheme.TextColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="SubTextColorBrush"
                                     Color="{Binding LightTheme.SubTextColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="SubSubTextColorBrush"
                                     Color="{Binding LightTheme.SubSubTextColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ActiveTextColorBrush"
                                     Color="{Binding LightTheme.ActiveTextColor, Source={StaticResource ThemeManager}}" />

                    <!--#endregion-->

                    <!--#region Accent colors -->
                    <SolidColorBrush x:Key="AccentColorBrush"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ActiveAccentColorBrush"
                                     Color="{Binding LightTheme.ActiveAccentColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="AccentContrastColorBrush"
                                     Color="{Binding LightTheme.AccentContrastColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ActiveAccentContrastColorBrush"
                                     Color="{Binding LightTheme.ActiveAccentContrastColor, Source={StaticResource ThemeManager}}" />
                    <!--#endregion-->

                    <!--#region HyperlinkButton Control-->

                    <SolidColorBrush x:Key="HyperlinkButtonForeground"
                                     Color="{Binding LightTheme.HyperlinkButtonForegroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed"
                                     Color="{Binding LightTheme.HyperlinkButtonActiveForegroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver"
                                     Color="{Binding LightTheme.HyperlinkButtonActiveForegroundColor, Source={StaticResource ThemeManager}}" />

                    <!--#endregion-->

                    <!--#region Button Control-->

                    <StaticResource x:Key="ButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="ButtonForegroundPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="ButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />

                    <!--#endregion-->

                    <!--#region TextBlockButton Control-->

                    <StaticResource x:Key="TextBlockButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region Controls Colors-->

                    <SolidColorBrush x:Key="ControlForeground"
                                     Color="{Binding LightTheme.ControlForegroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ControlDisableForeground"
                                     Color="{Binding LightTheme.ControlDisableForegroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ControlActiveForeground"
                                     Color="{Binding LightTheme.ControlActiveForegroundColor, Source={StaticResource ThemeManager}}" />

                    <SolidColorBrush x:Key="ControlBackground"
                                     Color="{Binding LightTheme.ControlBackgroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ControlDisableBackground"
                                     Color="{Binding LightTheme.ControlDisableBackgroundColor, Source={StaticResource ThemeManager}}" />
                    <SolidColorBrush x:Key="ControlActiveBackground"
                                     Color="{Binding LightTheme.ControlActiveBackgroundColor, Source={StaticResource ThemeManager}}" />

                    <!--#endregion-->

                    <!--#region AccentButton Control-->

                    <StaticResource x:Key="AccentButtonForeground"
                                    ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="AccentButtonForegroundPointerOver"
                                    ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="AccentButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />

                    <!--#endregion-->

                    <!--#region ToggleButton Control-->

                    <StaticResource x:Key="ToggleButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />

                    <StaticResource x:Key="ToggleButtonForegroundIndeterminate"
                                    ResourceKey="ToggleButtonForeground" />
                    <StaticResource x:Key="ToggleButtonForegroundIndeterminatePointerOver"
                                    ResourceKey="ToggleButtonForegroundPointerOver" />
                    <StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminatePressed"
                                    ResourceKey="ToggleButtonForegroundPressed" />

                    <StaticResource x:Key="ToggleButtonForegroundChecked"
                                    ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver"
                                    ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPressed"
                                    ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region CheckBox Control-->

                    <StaticResource x:Key="CheckBoxForegroundUnchecked"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundUncheckedPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundUncheckedPressed"
                                    ResourceKey="TextColorBrush" />

                    <StaticResource x:Key="CheckBoxForegroundChecked"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundCheckedPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundCheckedPressed"
                                    ResourceKey="TextColorBrush" />

                    <StaticResource x:Key="CheckBoxForegroundIndeterminate"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundIndeterminatePointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="CheckBoxForegroundIndeterminatePressed"
                                    ResourceKey="TextColorBrush" />

                    <!--#endregion-->

                    <!--#region RadioButton Control-->

                    <StaticResource x:Key="RadioButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="RadioButtonForegroundPointerOver"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="RadioButtonForegroundPressed"
                                    ResourceKey="TextColorBrush" />

                    <!--#endregion-->

                    <!--#region ToggleSwitch Control-->

                    <StaticResource x:Key="ToggleSwitchHeaderForeground"
                                    ResourceKey="TextColorBrush" />

                    <StaticResource x:Key="ToggleSwitchContentForeground"
                                    ResourceKey="TextColorBrush" />

                    <!--#endregion-->

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <x:Boolean x:Key="IsHighContrast">True</x:Boolean>
            <Thickness x:Key="ItemBackgroundBorder">2,2,2,2</Thickness>

            <!--#region Background colors-->
            <SolidColorBrush x:Key="ItemBackground0"
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ItemBackground1"
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="AppBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <AcrylicBrush x:Key="AppAcrylicBrush"
                          BackgroundSource="Backdrop"
                          AlwaysUseFallback="True"
                          FallbackColor="{ThemeResource SystemColorButtonFaceColor}" />

            <!--#endregion-->

            <!--#region TextBlock colors-->

            <SolidColorBrush x:Key="TextColorBrush"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SubTextColorBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SubSubTextColorBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ActiveTextColorBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <!--#endregion-->

            <!--#region Accent colors-->

            <StaticResource x:Key="AccentColorBrush"
                            ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="ActiveAccentColorBrush"
                            ResourceKey="SystemControlHighlightAccentBrush" />

            <SolidColorBrush x:Key="AccentContrastColorBrush"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="ActiveAccentContrastColorBrush"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
