FluentEditor/ThemePalette/Styles/BackgroundStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="RegionBorderBrush"
                                     Color="Transparent" />
                    <Thickness x:Key="RegionThickness">0</Thickness>

                    <SolidColorBrush x:Key="RegionBackgroundBrush"
                                     Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <SolidColorBrush x:Key="MediumBackgroundBrush"
                                     Color="{ThemeResource SystemBaseLowColor}" />
                    <SolidColorBrush x:Key="HighBackgroundBrush"
                                     Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <AcrylicBrush x:Key="AcrylicBackdropBackgroundBrush"
                                  BackgroundSource="Backdrop"
                                  TintColor="Transparent"
                                  FallbackColor="Transparent"
                                  Opacity="0.8"/>
                    <AcrylicBrush x:Key="AcrylicHostBackdropBackgroundBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="Transparent"
                                  FallbackColor="Transparent"
                                  Opacity="0.8" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="RegionBorderBrush"
                                     Color="Transparent" />
                    <Thickness x:Key="RegionThickness">0</Thickness>

                    <SolidColorBrush x:Key="RegionBackgroundBrush"
                                     Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <SolidColorBrush x:Key="MediumBackgroundBrush"
                                     Color="{ThemeResource SystemBaseLowColor}" />
                    <SolidColorBrush x:Key="HighBackgroundBrush"
                                     Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <AcrylicBrush x:Key="AcrylicBackdropBackgroundBrush"
                                  BackgroundSource="Backdrop"
                                  TintColor="Transparent"
                                  FallbackColor="Transparent"
                                  Opacity="0.8" />
                    <AcrylicBrush x:Key="AcrylicHostBackdropBackgroundBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="Transparent"
                                  FallbackColor="Transparent"
                                  Opacity="0.8" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="RegionBorderBrush"
                             Color="Transparent" />
            <Thickness x:Key="RegionThickness">0</Thickness>

            <SolidColorBrush x:Key="RegionBackgroundBrush"
                             Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <SolidColorBrush x:Key="MediumBackgroundBrush"
                             Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="HighBackgroundBrush"
                             Color="{ThemeResource SystemBaseMediumLowColor}" />
            <AcrylicBrush x:Key="AcrylicBackdropBackgroundBrush"
                          BackgroundSource="Backdrop"
                          TintColor="Transparent"
                          FallbackColor="Transparent"
                          Opacity="0.8" />
            <AcrylicBrush x:Key="AcrylicHostBackdropBackgroundBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Transparent"
                          FallbackColor="Transparent"
                          Opacity="0.8" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>