FluentEditor/ThemePalette/Styles/PaletteEditorStyles.xaml

<ResourceDictionary x:Class="FluentEditor.ThemePalette.Styles.PaletteEditorStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:color="using:FluentEditorShared.ColorPalette">

    <Style x:Key="ColorPaletteEntryEditorAlphaStyle"
           TargetType="color:ColorPaletteEntryEditor">
        <Setter Property="FlyoutTemplate">
            <Setter.Value>
                <DataTemplate x:DataType="color:IColorPaletteEntry">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <color:ExpandedColorPaletteEntryEditor ColorPaletteEntry="{Binding}"
                                                               IsAlphaEnabled="True" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeColorPaletteEntryEditorAlphaStyle"
           TargetType="color:ColorPaletteEntryEditor"
           BasedOn="{StaticResource LargeColorPaletteEntryEditorStyle}">
        <Setter Property="FlyoutTemplate">
            <Setter.Value>
                <DataTemplate x:DataType="color:IColorPaletteEntry">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <color:ExpandedColorPaletteEntryEditor ColorPaletteEntry="{Binding}"
                                                               IsAlphaEnabled="True" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPaletteEditorAlphaStyle"
           TargetType="color:ColorPaletteEditor">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="color:ColorPaletteEditor">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <color:ColorPaletteEntryEditor Margin="0,0,0,16"
                                                       AutomationProperties.Name="{Binding Path=ColorPalette.BaseColor.Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ColorPaletteEntry="{Binding Path=ColorPalette.BaseColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       IsTabStop="True"
                                                       Style="{StaticResource LargeColorPaletteEntryEditorAlphaStyle}" />

                        <ItemsControl Grid.Row="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsTabStop="False"
                                      ItemsSource="{TemplateBinding PaletteEntries}"
                                      Visibility="{Binding Path=IsExpanded, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="color:IColorPaletteEntry">
                                    <color:ColorPaletteEntryEditor Margin="0,0,0,8"
                                                                   AutomationProperties.Name="{Binding Title}"
                                                                   ColorPaletteEntry="{Binding}"
                                                                   Style="{StaticResource ColorPaletteEntryEditorAlphaStyle}"
                                                                   IsTabStop="True">
                                        <color:ColorPaletteEntryEditor.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Default">
                                                        <SolidColorBrush x:Key="PaletteEntryEditorBorderBrush"
                                                                         Color="#33000000" />
                                                        <Thickness x:Key="PaletteEntryEditorBorderThickness">1 1 1 1</Thickness>
                                                    </ResourceDictionary>
                                                    <ResourceDictionary x:Key="Light">
                                                        <SolidColorBrush x:Key="PaletteEntryEditorBorderBrush"
                                                                         Color="#33000000" />
                                                        <Thickness x:Key="PaletteEntryEditorBorderThickness">1 1 1 1</Thickness>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </color:ColorPaletteEntryEditor.Resources>
                                    </color:ColorPaletteEntryEditor>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPaletteEditorExtraAlphaStyle"
           TargetType="color:ColorPaletteEditor">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="color:ColorPaletteEditor">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <color:ColorPaletteEntryEditor Margin="0,0,0,16"
                                                       AutomationProperties.Name="{Binding Path=ColorPalette.BaseColor.Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ColorPaletteEntry="{Binding Path=ColorPalette.BaseColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       IsTabStop="True"
                                                       Style="{StaticResource LargeColorPaletteEntryEditorStyle}" />

                        <ItemsControl Grid.Row="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsTabStop="False"
                                      ItemsSource="{TemplateBinding PaletteEntries}"
                                      Visibility="{Binding Path=IsExpanded, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="color:IColorPaletteEntry">
                                    <color:ColorPaletteEntryEditor Margin="0,0,0,8"
                                                                   AutomationProperties.Name="{Binding Title}"
                                                                   ColorPaletteEntry="{Binding}"
                                                                   Style="{StaticResource ColorPaletteEntryEditorAlphaStyle}"
                                                                   IsTabStop="True">
                                        <color:ColorPaletteEntryEditor.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Default">
                                                        <SolidColorBrush x:Key="PaletteEntryEditorBorderBrush"
                                                                         Color="#33000000" />
                                                        <Thickness x:Key="PaletteEntryEditorBorderThickness">1 1 1 1</Thickness>
                                                    </ResourceDictionary>
                                                    <ResourceDictionary x:Key="Light">
                                                        <SolidColorBrush x:Key="PaletteEntryEditorBorderBrush"
                                                                         Color="#33000000" />
                                                        <Thickness x:Key="PaletteEntryEditorBorderThickness">1 1 1 1</Thickness>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </color:ColorPaletteEntryEditor.Resources>
                                    </color:ColorPaletteEntryEditor>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
