FluentEditor/ThemePalette/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TextColorBrush"
                                     Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush x:Key="ActiveTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <SolidColorBrush x:Key="MediumTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumHighColor}" />
                    <SolidColorBrush x:Key="LowTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumColor}" />

                    <SolidColorBrush x:Key="AccentContrastColorBrush"
                                     Color="{ThemeResource SystemChromeWhiteColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AccentColorLight1Brush"
                                     Color="{ThemeResource SystemAccentColorLight1}" />
                    <SolidColorBrush x:Key="AccentColorDark1Brush"
                                     Color="{ThemeResource SystemAccentColorDark1}" />
                    <SolidColorBrush x:Key="AccentColorLight2Brush"
                                     Color="{ThemeResource SystemAccentColorLight2}" />
                    <SolidColorBrush x:Key="AccentColorDark2Brush"
                                     Color="{ThemeResource SystemAccentColorDark2}" />
                    <SolidColorBrush x:Key="AccentColorLight3Brush"
                                     Color="{ThemeResource SystemAccentColorLight3}" />
                    <SolidColorBrush x:Key="AccentColorDark3Brush"
                                     Color="{ThemeResource SystemAccentColorDark3}" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TextColorBrush"
                                     Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush x:Key="ActiveTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <SolidColorBrush x:Key="MediumTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumHighColor}" />
                    <SolidColorBrush x:Key="LowTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumColor}" />

                    <SolidColorBrush x:Key="AccentContrastColorBrush"
                                     Color="{ThemeResource SystemChromeWhiteColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AccentColorLight1Brush"
                                     Color="{ThemeResource SystemAccentColorLight1}" />
                    <SolidColorBrush x:Key="AccentColorDark1Brush"
                                     Color="{ThemeResource SystemAccentColorDark1}" />
                    <SolidColorBrush x:Key="AccentColorLight2Brush"
                                     Color="{ThemeResource SystemAccentColorLight2}" />
                    <SolidColorBrush x:Key="AccentColorDark2Brush"
                                     Color="{ThemeResource SystemAccentColorDark2}" />
                    <SolidColorBrush x:Key="AccentColorLight3Brush"
                                     Color="{ThemeResource SystemAccentColorLight3}" />
                    <SolidColorBrush x:Key="AccentColorDark3Brush"
                                     Color="{ThemeResource SystemAccentColorDark3}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="TextColorBrush"
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ActiveTextColorBrush"
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="MediumTextColorBrush"
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="LowTextColorBrush"
                             Color="{ThemeResource SystemColorButtonFaceColor}" />

            <SolidColorBrush x:Key="AccentContrastColorBrush"
                             Color="{ThemeResource SystemChromeWhiteColor}" />
            <SolidColorBrush x:Key="AccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentColorLight1Brush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentColorDark1Brush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentColorLight2Brush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentColorDark2Brush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentColorLight3Brush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentColorDark3Brush"
                             Color="{ThemeResource SystemAccentColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="TextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource TextColorBrush}" />
    </Style>

    <Style x:Key="MediumTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource MediumTextColorBrush}" />
    </Style>

    <Style x:Key="LowTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource LowTextColorBrush}" />
    </Style>

    <Style x:Key="ActiveTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource ActiveTextColorBrush}" />
    </Style>

    <Style x:Key="AccentContrastTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource AccentContrastColorBrush}" />
    </Style>

    <Style x:Key="AccentTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource AccentColorBrush}" />
    </Style>

    <Style x:Key="Light1AccentTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource AccentColorLight1Brush}" />
    </Style>

    <Style x:Key="Dark1AccentTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource AccentColorDark1Brush}" />
    </Style>

    <Style x:Key="Light2AccentTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource AccentColorLight2Brush}" />
    </Style>

    <Style x:Key="Dark2AccentTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource AccentColorDark2Brush}" />
    </Style>

    <Style x:Key="Light3AccentTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource AccentColorLight3Brush}" />
    </Style>

    <Style x:Key="Dark3AccentTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{ThemeResource AccentColorDark3Brush}" />
    </Style>

</ResourceDictionary>