FluentEditor/ControlPalette/ThemePaletteView/Styles/ThemeColorPaletteEntryEditorStyle.xaml

<ResourceDictionary x:Class="FluentEditor.ControlPalette.ThemePaletteView.Styles.ThemeColorPaletteEntryEditorStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:color="using:FluentEditorShared.ColorPalette">

    <Style x:Key="DarkThemeColorPaletteEntryEditorStyle"
           TargetType="color:ColorPaletteEntryEditor"
           BasedOn="{StaticResource LargeColorPaletteEntryEditorStyle}">
        <Setter Property="FlyoutTemplate">
            <Setter.Value>
                <DataTemplate x:DataType="color:IColorPaletteEntry">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <color:ExpandedColorPaletteEntryEditor ColorPaletteEntry="{Binding}"
                                                               IsAlphaEnabled="True"
                                                               ThemeBackground="Black"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightThemeColorPaletteEntryEditorStyle"
           TargetType="color:ColorPaletteEntryEditor"
           BasedOn="{StaticResource LargeColorPaletteEntryEditorStyle}">
        <Setter Property="FlyoutTemplate">
            <Setter.Value>
                <DataTemplate x:DataType="color:IColorPaletteEntry">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <color:ExpandedColorPaletteEntryEditor ColorPaletteEntry="{Binding}"
                                                               IsAlphaEnabled="True"
                                                               ThemeBackground="White" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
