FluentEditor/ThemePalette/ThemePaletteTestContent.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<UserControl
    x:Class="FluentEditor.ThemePalette.ThemePaletteTestContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentEditor.ThemePalette"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ThemePalette/Styles/TextBlockButtonStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///ThemePalette/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///ThemePalette/Styles/BackgroundStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="AccentBlock">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Margin="2"
                        Background="{ThemeResource SystemAccentColor}"
                        BorderBrush="{Binding}"
                        BorderThickness="2">
                        <TextBlock
                            x:Uid="TestContentAccentContrastTextBlock"
                            Margin="4"
                            Style="{StaticResource AccentContrastTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                    </Border>

                    <Border
                        Grid.Column="1"
                        Margin="2"
                        Background="{Binding}"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="2">
                        <TextBlock
                            x:Uid="TestContentAccentContrastTextBlock"
                            Margin="4"
                            Style="{StaticResource AccentContrastTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TextBlock">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        x:Uid="TestContentTextBlock"
                        Margin="0,28,0,16"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock
                        x:Uid="TestContentActiveTextBlock"
                        Margin="0,0,0,12"
                        Style="{StaticResource ActiveTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Uid="TestContentBaseTextBlock"
                        Margin="0,0,0,12"
                        Style="{StaticResource TextBlockStyle}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Uid="TestContentMediumTextBlock"
                        Margin="0,0,0,12"
                        Style="{StaticResource MediumTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Uid="TestContentLowTextBlock"
                        Margin="0,0,0,12"
                        Style="{StaticResource LowTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" />

                    <ContentControl
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        ContentTemplate="{StaticResource AccentBlock}"
                        DataContext="{ThemeResource AccentColorLight3Brush}" />

                    <ContentControl
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        ContentTemplate="{StaticResource AccentBlock}"
                        DataContext="{ThemeResource AccentColorDark3Brush}" />

                    <TextBlock
                        x:Uid="TestContentAccentLight3TextBlock"
                        Margin="0,0,0,12"
                        Style="{StaticResource Light3AccentTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" />
                    <!--<TextBlock x:Uid="TestContentAccentTextBlock"
                               Style="{StaticResource Light2AccentTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,0,0,12" />
                    <TextBlock x:Uid="TestContentAccentTextBlock"
                               Style="{StaticResource Light1AccentTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,0,0,12" />-->
                    <TextBlock
                        x:Uid="TestContentAccentTextBlock"
                        Margin="0,0,0,12"
                        Style="{StaticResource AccentTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" />
                    <!--<TextBlock x:Uid="TestContentAccentTextBlock"
                               Style="{StaticResource Dark1AccentTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,0,0,12" />
                    <TextBlock x:Uid="TestContentAccentTextBlock"
                               Style="{StaticResource Dark2AccentTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,0,0,12" />-->
                    <TextBlock
                        x:Uid="TestContentAccentDark3TextBlock"
                        Margin="0,0,0,12"
                        Style="{StaticResource Dark3AccentTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AcrylicTextBlock">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="4,12"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextBlockStyle}"
                        Text="{Binding}"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TestContentActiveTextBlock"
                            Margin="4,0"
                            Style="{StaticResource ActiveTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Uid="TestContentBaseTextBlock"
                            Margin="4,0"
                            Style="{StaticResource TextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Uid="TestContentMediumTextBlock"
                            Margin="4,0"
                            Style="{StaticResource MediumTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Uid="TestContentLowTextBlock"
                            Margin="4,0"
                            Style="{StaticResource LowTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TestContentAccentLight3TextBlock"
                            Margin="4,0"
                            Style="{StaticResource Light3AccentTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <!--<TextBlock x:Uid="TestContentAccentTextBlock"
                                   Style="{StaticResource Light2AccentTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="4,0" />
                        <TextBlock x:Uid="TestContentAccentTextBlock"
                                   Style="{StaticResource Light1AccentTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="4,0" />-->
                        <TextBlock
                            x:Uid="TestContentAccentTextBlock"
                            Margin="4,0"
                            Style="{StaticResource AccentTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <!--<TextBlock x:Uid="TestContentAccentTextBlock"
                                   Style="{StaticResource Dark1AccentTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="4,0" />
                        <TextBlock x:Uid="TestContentAccentTextBlock"
                                   Style="{StaticResource Dark2AccentTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="4,0" />-->
                        <TextBlock
                            x:Uid="TestContentAccentDark3TextBlock"
                            Margin="4,0"
                            Style="{StaticResource Dark3AccentTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ControlBlock">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        x:Uid="TestContentButtonsBlock"
                        Margin="0,0,0,16"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <Button x:Uid="TestContentEnabledButton" Margin="0,0,0,12" />
                    <Button
                        x:Uid="TestContentDisabledButton"
                        Margin="0,0,0,12"
                        IsEnabled="False" />
                    <ToggleButton x:Uid="TestContentToggleButton" Margin="0,0,0,12" />
                    <ToggleButton
                        x:Uid="TestContentToggledButton"
                        Margin="0,0,0,12"
                        IsChecked="True" />
                    <Button
                        x:Uid="TestContentEnabledAccentButton"
                        Margin="0,0,0,12"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        x:Uid="TestContentDisabledAccentButton"
                        Margin="0,0,0,12"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        x:Uid="TestContentEnabledRevealButton"
                        Margin="0,0,0,12"
                        BackgroundSizing="OuterBorderEdge"
                        Style="{StaticResource ButtonRevealStyle}" />
                    <Button
                        x:Uid="TestContentDisabledRevealButton"
                        Margin="0,0,0,28"
                        IsEnabled="False"
                        Style="{StaticResource ButtonRevealStyle}" />
                    <TextBlock
                        x:Uid="TestContentHyperlinksBlock"
                        Margin="0,0,0,16"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <Button
                        x:Uid="TestContentEnabledTextBlockButton"
                        Margin="0,0,0,12"
                        Style="{StaticResource ThemeTextBlockButtonStyle}" />
                    <Button
                        x:Uid="TestContentDisabledTextBlockButton"
                        Margin="0,0,0,12"
                        IsEnabled="False"
                        Style="{StaticResource ThemeTextBlockButtonStyle}" />
                    <HyperlinkButton
                        x:Uid="TestContentHyperlinkButton"
                        Margin="0,0,0,12"
                        Padding="0" />
                    <HyperlinkButton
                        x:Uid="TestContentDisabledHyperlinkButton"
                        Margin="0,0,0,28"
                        Padding="0"
                        IsEnabled="False" />
                    <TextBlock
                        x:Uid="TestContentCheckboxBlock"
                        Margin="0,0,0,16"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <CheckBox x:Uid="TestContentUncheckedCheckbox" Margin="0,0,0,12" />
                    <CheckBox
                        x:Uid="TestContentCheckedCheckbox"
                        Margin="0,0,0,12"
                        IsChecked="True" />
                    <CheckBox
                        x:Uid="TestContentThirdStateCheckbox"
                        Margin="0,0,0,12"
                        IsChecked="{x:Null}" />
                    <CheckBox
                        x:Uid="TestContentDisabledCheckbox"
                        Margin="0,0,0,28"
                        IsChecked="True"
                        IsEnabled="False" />
                    <TextBlock
                        x:Uid="TestContentRadioBlock"
                        Margin="0,0,0,16"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <RadioButton
                        x:Uid="TestContentUncheckedRadio"
                        Margin="0,0,0,12"
                        GroupName="Test1" />
                    <RadioButton
                        x:Uid="TestContentCheckedRadio"
                        Margin="0,0,0,12"
                        GroupName="Test1"
                        IsChecked="True" />
                    <RadioButton
                        x:Uid="TestContentDisabledRadio"
                        Margin="0,0,0,28"
                        GroupName="Test2"
                        IsChecked="True"
                        IsEnabled="False" />
                    <TextBlock
                        x:Uid="TestContentComboBlock"
                        Margin="0,0,0,16"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <ComboBox Width="200" Margin="0,0,0,12">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="TestContentComboItem1" IsSelected="True" />
                            <ComboBoxItem x:Uid="TestContentComboItem2" />
                            <ComboBoxItem x:Uid="TestContentComboItem3" />
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox
                        Width="200"
                        Margin="0,0,0,28"
                        IsEditable="True">
                        <ComboBox.Items>
                            <ComboBoxItem x:Uid="TestContentEditableComboItem1" IsSelected="True" />
                            <ComboBoxItem x:Uid="TestContentEditableComboItem2" />
                            <ComboBoxItem x:Uid="TestContentEditableComboItem3" />
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock
                        x:Uid="TestContentTextboxBlock"
                        Margin="0,0,0,16"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBox
                        x:Uid="TestContentTextbox"
                        Width="200"
                        Margin="0,0,0,28"
                        HorizontalAlignment="Left" />
                    <TextBlock
                        x:Uid="TestContentToggleBlock"
                        Margin="0,0,0,16"
                        Style="{StaticResource BaseTextBlockStyle}" />
                    <ToggleSwitch Margin="0,0,0,12" IsOn="False" />
                    <ToggleSwitch Margin="0,0,0,28" IsOn="True" />

                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{ThemeResource RegionBackgroundBrush}">
        <StackPanel Margin="24,20,24,20" Orientation="Vertical">
            <Border Height="40" Margin="0,0,0,20">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    LineHeight="20"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind Path=Title, Mode=OneWay}" />
            </Border>

            <TextBlock
                x:Uid="TestContentBackgroundBlock"
                Margin="0,0,0,16"
                Style="{StaticResource BaseTextBlockStyle}" />
            <Grid Margin="0,0,0,28">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    BorderBrush="{ThemeResource RegionBorderBrush}"
                    BorderThickness="{ThemeResource RegionThickness}" />

                <ContentControl
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="8,0"
                    HorizontalAlignment="Left"
                    ContentTemplate="{StaticResource TextBlock}" />
                <ContentControl
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="8,0"
                    HorizontalAlignment="Left"
                    ContentTemplate="{StaticResource ControlBlock}" />

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Background="{ThemeResource MediumBackgroundBrush}"
                    BorderBrush="{ThemeResource RegionBorderBrush}"
                    BorderThickness="{ThemeResource RegionThickness}" />
                <ContentControl
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="8,0"
                    HorizontalAlignment="Left"
                    ContentTemplate="{StaticResource TextBlock}" />
                <ContentControl
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="8,0"
                    HorizontalAlignment="Left"
                    ContentTemplate="{StaticResource ControlBlock}" />


                <Border
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Background="{ThemeResource HighBackgroundBrush}"
                    BorderBrush="{ThemeResource RegionBorderBrush}"
                    BorderThickness="{ThemeResource RegionThickness}" />

                <ContentControl
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="8,0"
                    HorizontalAlignment="Left"
                    ContentTemplate="{StaticResource TextBlock}" />
                <ContentControl
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="8,0"
                    HorizontalAlignment="Left"
                    ContentTemplate="{StaticResource ControlBlock}" />

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="{ThemeResource AcrylicHostBackdropBackgroundBrush}"
                    BorderBrush="{ThemeResource RegionBorderBrush}"
                    BorderThickness="{ThemeResource RegionThickness}">
                    <ContentControl
                        HorizontalAlignment="Center"
                        ContentTemplate="{StaticResource AcrylicTextBlock}"
                        DataContext="HostBackdrop" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Background="{ThemeResource AcrylicBackdropBackgroundBrush}"
                    BorderBrush="{ThemeResource RegionBorderBrush}"
                    BorderThickness="{ThemeResource RegionThickness}">
                    <ContentControl
                        HorizontalAlignment="Center"
                        ContentTemplate="{StaticResource AcrylicTextBlock}"
                        DataContext="Custom Backdrop Acrylic" />
                </Border>

            </Grid>

            <TextBlock
                x:Uid="TestContentSliderBlock"
                Margin="0,0,0,16"
                Style="{StaticResource BaseTextBlockStyle}" />
            <Slider
                Margin="0,0,0,28"
                HorizontalAlignment="Stretch"
                Maximum="100"
                Minimum="0"
                Value="50" />
            <TextBlock
                x:Uid="TestContentListviewBlock"
                Margin="0,0,0,16"
                Style="{StaticResource BaseTextBlockStyle}" />
            <ListView Margin="0,0,0,28" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <ListViewItem x:Uid="TestContentListviewItem1" IsEnabled="False" />
                    <ListViewItem x:Uid="TestContentListviewItem2" IsSelected="True" />
                    <ListViewItem x:Uid="TestContentListviewItem3" />
                    <ListViewItem x:Uid="TestContentListviewItem4" />
                </ListView.Items>
            </ListView>
            <TextBlock
                x:Uid="TestContentCommandBarBlock"
                Margin="0,0,0,16"
                Style="{StaticResource BaseTextBlockStyle}" />
            <CommandBar
                Margin="0,0,0,28"
                HorizontalAlignment="Stretch"
                DefaultLabelPosition="Right"
                Style="{StaticResource CommandBarRevealStyle}">
                <AppBarButton x:Uid="TestContentEnabledAppBarButton" Icon="Add" />
                <AppBarButton
                    x:Uid="TestContentDisableAppBarButton"
                    Icon="Remove"
                    IsEnabled="False" />
                <AppBarSeparator />
                <AppBarToggleButton x:Uid="TestContentAppBarToggleButton" Icon="Favorite" />
                <AppBarToggleButton
                    x:Uid="TestContentDisableAppBarToggleButton"
                    Icon="UnFavorite"
                    IsChecked="True"
                    IsEnabled="False" />
            </CommandBar>

            <TextBlock
                x:Uid="TestContentCalendarViewBlock"
                Margin="0,0,0,16"
                Style="{StaticResource BaseTextBlockStyle}" />
            <CalendarView Margin="0,0,0,28" HorizontalAlignment="Stretch" />
            <TextBlock
                x:Uid="TestContentDatePickerBlock"
                Margin="0,0,0,16"
                Style="{StaticResource BaseTextBlockStyle}" />
            <DatePicker Margin="0,0,0,28" HorizontalAlignment="Stretch" />
            <TextBlock
                x:Uid="TestContentTimePickerBlock"
                Margin="0,0,0,16"
                Style="{StaticResource BaseTextBlockStyle}" />
            <TimePicker Margin="0,0,0,0" HorizontalAlignment="Stretch" />

        </StackPanel>
    </Border>
</UserControl>
