FluentEditor/ThemePalette/ThemePaletteResources.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<ResourceDictionary x:Class="FluentEditor.ThemePalette.ThemePaletteResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:FluentEditor.ThemePalette"
                    xmlns:model="using:FluentEditor.ThemePalette.Model">

    <model:ThemeExtraPalette x:Name="DarkExtraPalette" />
    <model:ThemeExtraPalette x:Name="LightExtraPalette" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources x:Name="DarkColorPaletteResources" />
                <ResourceDictionary>
                    <!--  Other resources  -->

                    <!--#region Text Color-->

                    <SolidColorBrush x:Key="ActiveTextColorBrush"
                                     Color="{Binding ActiveTextColor, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="TextColorBrush"
                                     Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush x:Key="MediumTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumColor}" />
                    <SolidColorBrush x:Key="LowTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <!-- #endregion-->

                    <!--#region Accent Color-->

                    <SolidColorBrush x:Key="SystemAccentColorLight1"
                                     Color="{Binding AccentLight1Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark1"
                                     Color="{Binding AccentDark1Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorLight2"
                                     Color="{Binding AccentLight2Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark2"
                                     Color="{Binding AccentDark2Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorLight3"
                                     Color="{Binding AccentLight3Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark3"
                                     Color="{Binding AccentDark3Color, Source={StaticResource DarkExtraPalette}}" />

                    <SolidColorBrush x:Key="AccentContrastColorBrush"
                                     Color="{ThemeResource SystemChromeWhiteColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <StaticResource x:Key="AccentColorLight1Brush"
                                    ResourceKey="SystemAccentColorLight1" />
                    <StaticResource x:Key="AccentColorDark1Brush"
                                    ResourceKey="SystemAccentColorDark1" />
                    <StaticResource x:Key="AccentColorLight2Brush"
                                    ResourceKey="SystemAccentColorLight2" />
                    <StaticResource x:Key="AccentColorDark2Brush"
                                    ResourceKey="SystemAccentColorDark2" />
                    <StaticResource x:Key="AccentColorLight3Brush"
                                    ResourceKey="SystemAccentColorLight3" />
                    <StaticResource x:Key="AccentColorDark3Brush"
                                    ResourceKey="SystemAccentColorDark3" />
                    <!-- #endregion-->

                    <!--#region TextBlockButton Control-->

                    <StaticResource x:Key="TextBlockButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <SolidColorBrush x:Key="TextBlockButtonForegroundDisabled"
                                     Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <!--#endregion-->

                    <!--#region CheckBox Control-->
                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region RadioButton Control-->

                    <StaticResource x:Key="RadioButtonOuterEllipseStrokePointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="RadioButtonCheckGlyphFillPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region ToggleSwitch Control-->

                    <StaticResource x:Key="ToggleSwitchStrokeOffPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="ToggleSwitchKnobFillOffPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources x:Name="LightColorPaletteResources" />
                <ResourceDictionary>
                    <!--  Other resources  -->

                    <!--#region Text Color-->

                    <SolidColorBrush x:Key="ActiveTextColorBrush"
                                     Color="{Binding ActiveTextColor, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="TextColorBrush"
                                     Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush x:Key="MediumTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumColor}" />
                    <SolidColorBrush x:Key="LowTextColorBrush"
                                     Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <!-- #endregion-->

                    <!--#region Accent Color-->

                    <SolidColorBrush x:Key="SystemAccentColorLight1"
                                     Color="{Binding AccentLight1Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark1"
                                     Color="{Binding AccentDark1Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorLight2"
                                     Color="{Binding AccentLight2Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark2"
                                     Color="{Binding AccentDark2Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorLight3"
                                     Color="{Binding AccentLight3Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark3"
                                     Color="{Binding AccentDark3Color, Source={StaticResource LightExtraPalette}}" />

                    <SolidColorBrush x:Key="AccentContrastColorBrush"
                                     Color="{ThemeResource SystemChromeWhiteColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <StaticResource x:Key="AccentColorLight1Brush"
                                    ResourceKey="SystemAccentColorLight1" />
                    <StaticResource x:Key="AccentColorDark1Brush"
                                    ResourceKey="SystemAccentColorDark1" />
                    <StaticResource x:Key="AccentColorLight2Brush"
                                    ResourceKey="SystemAccentColorLight2" />
                    <StaticResource x:Key="AccentColorDark2Brush"
                                    ResourceKey="SystemAccentColorDark2" />
                    <StaticResource x:Key="AccentColorLight3Brush"
                                    ResourceKey="SystemAccentColorLight3" />
                    <StaticResource x:Key="AccentColorDark3Brush"
                                    ResourceKey="SystemAccentColorDark3" />
                    <!-- #endregion-->

                    <!--#region TextBlockButton Control-->

                    <StaticResource x:Key="TextBlockButtonForeground"
                                    ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPressed"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <SolidColorBrush x:Key="TextBlockButtonForegroundDisabled"
                                     Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <!--#endregion-->

                    <!--#region CheckBox Control-->

                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region RadioButton Control-->

                    <StaticResource x:Key="RadioButtonOuterEllipseStrokePointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="RadioButtonCheckGlyphFillPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region ToggleSwitch Control-->

                    <StaticResource x:Key="ToggleSwitchStrokeOffPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="ToggleSwitchKnobFillOffPointerOver"
                                    ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
