FluentEditor/ThemePalette/ThemePaletteView.xaml

<Page x:Class="FluentEditor.ThemePalette.ThemePaletteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FluentEditor.ThemePalette"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:color="using:FluentEditorShared.ColorPalette"
      xmlns:shared="using:FluentEditorShared.Shadow"
      xmlns:controls="using:FluentEditor.ThemePalette.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ThemePalette/Styles/PaletteEditorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid XYFocusKeyboardNavigation="Enabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="304" />
        </Grid.ColumnDefinitions>
        <Border x:Name="ShadowCatcher"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Grid x:Name="MainContentArea"
              Grid.Column="0"
              Margin="12,12,0,12"
              Background="{ThemeResource AppContentBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <shared:Shadow Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Elevation="8" />

            <ScrollViewer Grid.Column="0"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto"
                          CornerRadius="2,2,2,2">
                <Grid x:Name="TestContentContainer"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            RequestedTheme="Light">
                        <local:ThemePaletteTestContent x:Name="LightTestContent"
                                                       x:Uid="ControlPaletteLightTestContent"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Top"
                                                       RequestedTheme="Light">
                            <local:ThemePaletteTestContent.Resources>
                                <local:ThemePaletteResources DarkColorMapping="{x:Bind Path=ViewModel.DarkColorMapping, Mode=OneWay}"
                                                             LightColorMapping="{x:Bind Path=ViewModel.LightColorMapping, Mode=OneWay}"
                                                             LinkedElement="{x:Bind Path=LightTestContent, Mode=OneTime}" />
                            </local:ThemePaletteTestContent.Resources>
                        </local:ThemePaletteTestContent>
                    </Border>

                    <Border Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            RequestedTheme="Dark">
                        <local:ThemePaletteTestContent x:Name="DarkTestContent"
                                                       x:Uid="ControlPaletteDarkTestContent"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Top"
                                                       RequestedTheme="Dark">
                            <local:ThemePaletteTestContent.Resources>
                                <local:ThemePaletteResources DarkColorMapping="{x:Bind Path=ViewModel.DarkColorMapping, Mode=OneWay}"
                                                             LightColorMapping="{x:Bind Path=ViewModel.LightColorMapping, Mode=OneWay}"
                                                             LinkedElement="{x:Bind Path=DarkTestContent, Mode=OneTime}" />
                            </local:ThemePaletteTestContent.Resources>
                        </local:ThemePaletteTestContent>
                    </Border>
                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="PropertyInspectorArea"
              Grid.Column="1"
              Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="40"
                    Margin="12,20,0,20"
                    HorizontalAlignment="Stretch">
                <TextBlock x:Uid="ControlPaletteInspectorHeader"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           LineHeight="20"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
            </Border>
            <ScrollViewer Grid.Row="1"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <StackPanel Margin="2,0,12,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <ComboBox x:Uid="ControlPalettePresetCombo"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Name"
                              ItemsSource="{x:Bind Path=ViewModel.Presets, Mode=OneWay}"
                              SelectedValue="{x:Bind Path=ViewModel.ActivePreset, Mode=TwoWay}" />
                    <Grid Margin="0,28,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Uid="ControlPaletteLoadButton"
                                Grid.Column="0"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind Path=ViewModel.OnLoadDataRequested, Mode=OneWay}" />
                        <Button x:Uid="ControlPaletteSaveButton"
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind Path=ViewModel.OnSaveDataRequested, Mode=OneWay}" />
                    </Grid>

                    <controls:ThemePaletteBlock x:Uid="ThemePaletteRegionBlock"
                                                LightColorPalette="{x:Bind Path=ViewModel.LightRegion, Mode=OneWay}"
                                                DarkColorPalette="{x:Bind Path=ViewModel.DarkRegion, Mode=OneWay}"
                                                PaletteEditorStyle="{StaticResource AcrylicPaletteEditorExtraAlphaStyle}"
                                                Margin="0,32"/>

                    <controls:ThemePaletteBlock x:Uid="ThemePaletteControlsAndTextColorsBlock"
                                                LightColorPalette="{x:Bind Path=ViewModel.LightBase, Mode=OneWay}"
                                                DarkColorPalette="{x:Bind Path=ViewModel.DarkBase, Mode=OneWay}"
                                                PaletteEditorStyle="{StaticResource ColorPaletteEditorExtraAlphaStyle}"
                                                Margin="0,0,0,32" />

                    <controls:ThemePaletteBlock x:Uid="ThemePalettePrimaryBlock"
                                                LightColorPalette="{x:Bind Path=ViewModel.LightPrimary, Mode=OneWay}"
                                                DarkColorPalette="{x:Bind Path=ViewModel.DarkPrimary, Mode=OneWay}"
                                                PaletteEditorStyle="{StaticResource ColorPaletteEditorExtraAlphaStyle}"
                                                Margin="0,0,0,32" />

                    <controls:ThemePaletteBlock x:Uid="ThemePaletteHyperlinkBlock"
                                                LightColorPalette="{x:Bind Path=ViewModel.LightHyperlink, Mode=OneWay}"
                                                DarkColorPalette="{x:Bind Path=ViewModel.DarkHyperlink, Mode=OneWay}"
                                                PaletteEditorStyle="{StaticResource ColorPaletteEditorExtraAlphaStyle}"
                                                Margin="0,0,0,32" />
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2"
                  Margin="12,12,12,12"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">
                <Button x:Uid="ControlPaletteExportButton"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind Path=ViewModel.OnExportRequested, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
