FluentEditor/ThemePalette/ThemePaletteResources.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<ResourceDictionary
    x:Class="FluentEditor.ThemePalette.ThemePaletteResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentEditor.ThemePalette"
    xmlns:model="using:FluentEditor.ThemePalette.Model"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media">

    <model:ThemeExtraPalette x:Name="DarkExtraPalette" />
    <model:ThemeExtraPalette x:Name="LightExtraPalette" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources x:Name="DarkColorPaletteResources" />
                <ResourceDictionary>
                    <!--  Other resources  -->

                    <!--#region Reveal Color-->

                    <muxm:RevealBorderBrush
                        x:Key="SystemControlBackgroundBaseLowRevealBorderBrush"
                        FallbackColor="{ThemeResource SystemRevealBaseLowColor}"
                        TargetTheme="Dark"
                        Color="{ThemeResource SystemBaseLowColor}" />
                    <muxm:RevealBorderBrush
                        x:Key="SystemControlHighlightBaseLowRevealBorderBrush"
                        FallbackColor="{ThemeResource SystemRevealBaseLowColor}"
                        TargetTheme="Dark"
                        Color="{ThemeResource SystemBaseLowColor}" />

                    <muxm:RevealBackgroundBrush
                        x:Key="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush"
                        FallbackColor="{ThemeResource SystemBaseMediumLowColor}"
                        TargetTheme="Dark"
                        Color="{ThemeResource SystemBaseLowColor}" />

                    <muxm:RevealBackgroundBrush
                        x:Key="SystemControlBackgroundBaseLowRevealBackgroundBrush"
                        FallbackColor="{ThemeResource SystemBaseLowColor}"
                        TargetTheme="Dark"
                        Color="{ThemeResource SystemBaseLowColor}" />
                    <muxm:RevealBorderBrush
                        x:Key="SystemControlHighlightBaseMediumLowRevealBorderBrush"
                        FallbackColor="{ThemeResource SystemBaseMediumLowColor}"
                        TargetTheme="Dark"
                        Color="{ThemeResource SystemBaseMediumLowColor}" />

                    <muxm:RevealBorderBrush
                        x:Key="SystemControlBackgroundTransparentRevealBorderBrush"
                        FallbackColor="Transparent"
                        TargetTheme="Dark"
                        Color="Transparent" />
                    <muxm:RevealBorderBrush
                        x:Key="SystemControlHighlightTransparentRevealBorderBrush"
                        FallbackColor="Transparent"
                        TargetTheme="Dark"
                        Color="Transparent" />

                    <StaticResource x:Key="ButtonRevealBackground" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />

                    <StaticResource x:Key="ButtonRevealBorderBrush" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />

                    <StaticResource x:Key="ButtonRevealBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />

                    <StaticResource x:Key="ButtonRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />

                    <StaticResource x:Key="ButtonRevealBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />

                    <StaticResource x:Key="ButtonRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />

                    <!--#endregion-->

                    <!--#region Background Color-->

                    <SolidColorBrush x:Key="RegionBackgroundBrush" Color="{Binding RegionBackgroundColor, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="MediumBackgroundBrush" Color="{Binding MediumBackgroundColor, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="HighBackgroundBrush" Color="{Binding HighBackgroundColor, Source={StaticResource DarkExtraPalette}}" />

                    <muxm:AcrylicBrush
                        x:Key="AcrylicBackdropBackgroundBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{Binding AcrylicBackdropBackgroundColor, Source={StaticResource DarkExtraPalette}}"
                        TintOpacity="{Binding AcrylicBackdropBackgroundOpacity, Source={StaticResource DarkExtraPalette}}"
                        TintColor="{Binding AcrylicBackdropBackgroundColor, Source={StaticResource DarkExtraPalette}}" 
                        TintLuminosityOpacity="{Binding AcrylicBackdropBackgroundLuminosityOpacity, Source={StaticResource DarkExtraPalette}}"/>

                    <muxm:AcrylicBrush
                        x:Key="AcrylicHostBackdropBackgroundBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{Binding AcrylicHostBackdropBackgroundColor, Source={StaticResource DarkExtraPalette}}"
                        TintOpacity="{Binding AcrylicHostBackdropBackgroundOpacity, Source={StaticResource DarkExtraPalette}}"
                        TintColor="{Binding AcrylicHostBackdropBackgroundColor, Source={StaticResource DarkExtraPalette}}"
                        TintLuminosityOpacity="{Binding AcrylicHostBackdropBackgroundLuminosityOpacity, Source={StaticResource DarkExtraPalette}}"/>

                    <SolidColorBrush x:Key="RegionBorderBrush" Color="Transparent" />

                    <Thickness x:Key="RegionThickness">0</Thickness>

                    <!--#endregion-->

                    <!--#region Text Color-->

                    <SolidColorBrush x:Key="ActiveTextColorBrush" Color="{Binding ActiveTextColor, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="TextColorBrush" Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush x:Key="MediumTextColorBrush" Color="{ThemeResource SystemBaseMediumColor}" />
                    <SolidColorBrush x:Key="LowTextColorBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <!--#endregion-->

                    <!--#region Accent Color-->

                    <SolidColorBrush x:Key="SystemAccentColorLight1" Color="{Binding AccentLight1Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark1" Color="{Binding AccentDark1Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorLight2" Color="{Binding AccentLight2Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark2" Color="{Binding AccentDark2Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorLight3" Color="{Binding AccentLight3Color, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark3" Color="{Binding AccentDark3Color, Source={StaticResource DarkExtraPalette}}" />

                    <SolidColorBrush x:Key="AccentContrastColorBrush" Color="{ThemeResource SystemChromeWhiteColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
                    <StaticResource x:Key="AccentColorLight1Brush" ResourceKey="SystemAccentColorLight1" />
                    <StaticResource x:Key="AccentColorDark1Brush" ResourceKey="SystemAccentColorDark1" />
                    <StaticResource x:Key="AccentColorLight2Brush" ResourceKey="SystemAccentColorLight2" />
                    <StaticResource x:Key="AccentColorDark2Brush" ResourceKey="SystemAccentColorDark2" />
                    <StaticResource x:Key="AccentColorLight3Brush" ResourceKey="SystemAccentColorLight3" />
                    <StaticResource x:Key="AccentColorDark3Brush" ResourceKey="SystemAccentColorDark3" />
                    <!--#endregion-->

                    <!--#region TextBlockButton Control-->

                    <StaticResource x:Key="TextBlockButtonForeground" ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPressed" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <SolidColorBrush x:Key="TextBlockButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <!--#endregion-->

                    <!--#region HyperlinkButton Control-->

                    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{Binding HyperlinkButtonForegroundColor, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="{Binding HyperlinkButtonActiveForegroundColor, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="{Binding HyperlinkButtonActiveForegroundColor, Source={StaticResource DarkExtraPalette}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabled" Color="{Binding HyperlinkButtonDisabledForegroundColor, Source={StaticResource DarkExtraPalette}}" />

                    <!--#endregion-->

                    <!--#region CheckBox Control-->
                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region RadioButton Control-->

                    <StaticResource x:Key="RadioButtonOuterEllipseStrokePointerOver" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="RadioButtonCheckGlyphFillPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region ToggleSwitch Control-->

                    <StaticResource x:Key="ToggleSwitchStrokeOffPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="ToggleSwitchKnobFillOffPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region AppBarToggleButton Control-->

                    <StaticResource x:Key="AppBarToggleButtonForegroundChecked" ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="AppBarToggleButtonForegroundCheckedPointerOver" ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="AppBarToggleButtonForegroundCheckedPressed" ResourceKey="AccentContrastColorBrush" />
                    <!--#endregion-->

                    <!--#region ListViewItem Control-->

                    <StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="AccentContrastColorBrush" />

                    <!--#endregion-->

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources x:Name="LightColorPaletteResources" />
                <ResourceDictionary>
                    <!--  Other resources  -->

                    <!--#region Reveal Color-->
                    <muxm:RevealBorderBrush
                        x:Key="SystemControlBackgroundBaseLowRevealBorderBrush"
                        FallbackColor="{ThemeResource SystemRevealBaseLowColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemBaseLowColor}" />
                    <muxm:RevealBorderBrush
                        x:Key="SystemControlHighlightBaseLowRevealBorderBrush"
                        FallbackColor="{ThemeResource SystemRevealBaseLowColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemBaseLowColor}" />

                    <muxm:RevealBackgroundBrush
                        x:Key="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush"
                        FallbackColor="{ThemeResource SystemBaseMediumLowColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemBaseLowColor}" />

                    <muxm:RevealBackgroundBrush
                        x:Key="SystemControlBackgroundBaseLowRevealBackgroundBrush"
                        FallbackColor="{ThemeResource SystemBaseLowColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemBaseLowColor}" />
                    <muxm:RevealBorderBrush
                        x:Key="SystemControlHighlightBaseMediumLowRevealBorderBrush"
                        FallbackColor="{ThemeResource SystemBaseMediumLowColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemBaseMediumLowColor}" />

                    <muxm:RevealBorderBrush
                        x:Key="SystemControlBackgroundTransparentRevealBorderBrush"
                        FallbackColor="Transparent"
                        TargetTheme="Light"
                        Color="Transparent" />
                    <muxm:RevealBorderBrush
                        x:Key="SystemControlHighlightTransparentRevealBorderBrush"
                        FallbackColor="Transparent"
                        TargetTheme="Light"
                        Color="Transparent" />

                    <StaticResource x:Key="ButtonRevealBackground" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />

                    <StaticResource x:Key="ButtonRevealBorderBrush" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />

                    <StaticResource x:Key="ButtonRevealBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />

                    <StaticResource x:Key="ButtonRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />

                    <StaticResource x:Key="ButtonRevealBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />

                    <StaticResource x:Key="ButtonRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />

                    <!--#endregion-->

                    <!--#region Background Color-->

                    <SolidColorBrush x:Key="RegionBackgroundBrush" Color="{Binding RegionBackgroundColor, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="MediumBackgroundBrush" Color="{Binding MediumBackgroundColor, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="HighBackgroundBrush" Color="{Binding HighBackgroundColor, Source={StaticResource LightExtraPalette}}" />

                    <muxm:AcrylicBrush
                        x:Key="AcrylicBackdropBackgroundBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{Binding AcrylicBackdropBackgroundColor, Source={StaticResource LightExtraPalette}}"
                        TintOpacity="{Binding AcrylicBackdropBackgroundOpacity, Source={StaticResource LightExtraPalette}}"
                        TintColor="{Binding AcrylicBackdropBackgroundColor, Source={StaticResource LightExtraPalette}}" 
                        TintLuminosityOpacity="{Binding AcrylicBackdropBackgroundLuminosityOpacity, Source={StaticResource LightExtraPalette}}"/>

                    <muxm:AcrylicBrush
                        x:Key="AcrylicHostBackdropBackgroundBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{Binding AcrylicHostBackdropBackgroundColor, Source={StaticResource LightExtraPalette}}"
                        TintOpacity="{Binding AcrylicHostBackdropBackgroundOpacity, Source={StaticResource LightExtraPalette}}"
                        TintColor="{Binding AcrylicHostBackdropBackgroundColor, Source={StaticResource LightExtraPalette}}" 
                        TintLuminosityOpacity="{Binding AcrylicHostBackdropBackgroundLuminosityOpacity, Source={StaticResource LightExtraPalette}}"/>

                    <SolidColorBrush x:Key="RegionBorderBrush" Color="Transparent" />

                    <Thickness x:Key="RegionThickness">0</Thickness>

                    <!--#endregion-->

                    <!--#region Text Color-->

                    <SolidColorBrush x:Key="ActiveTextColorBrush" Color="{Binding ActiveTextColor, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="TextColorBrush" Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush x:Key="MediumTextColorBrush" Color="{ThemeResource SystemBaseMediumColor}" />
                    <SolidColorBrush x:Key="LowTextColorBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <!--#endregion-->

                    <!--#region Accent Color-->

                    <SolidColorBrush x:Key="SystemAccentColorLight1" Color="{Binding AccentLight1Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark1" Color="{Binding AccentDark1Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorLight2" Color="{Binding AccentLight2Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark2" Color="{Binding AccentDark2Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorLight3" Color="{Binding AccentLight3Color, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="SystemAccentColorDark3" Color="{Binding AccentDark3Color, Source={StaticResource LightExtraPalette}}" />

                    <SolidColorBrush x:Key="AccentContrastColorBrush" Color="{ThemeResource SystemChromeWhiteColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
                    <StaticResource x:Key="AccentColorLight1Brush" ResourceKey="SystemAccentColorLight1" />
                    <StaticResource x:Key="AccentColorDark1Brush" ResourceKey="SystemAccentColorDark1" />
                    <StaticResource x:Key="AccentColorLight2Brush" ResourceKey="SystemAccentColorLight2" />
                    <StaticResource x:Key="AccentColorDark2Brush" ResourceKey="SystemAccentColorDark2" />
                    <StaticResource x:Key="AccentColorLight3Brush" ResourceKey="SystemAccentColorLight3" />
                    <StaticResource x:Key="AccentColorDark3Brush" ResourceKey="SystemAccentColorDark3" />
                    <!--#endregion-->

                    <!--#region TextBlockButton Control-->

                    <StaticResource x:Key="TextBlockButtonForeground" ResourceKey="TextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPressed" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="TextBlockButtonForegroundPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <SolidColorBrush x:Key="TextBlockButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <!--#endregion-->

                    <!--#region HyperlinkButton Control-->

                    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{Binding HyperlinkButtonForegroundColor, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="{Binding HyperlinkButtonActiveForegroundColor, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="{Binding HyperlinkButtonActiveForegroundColor, Source={StaticResource LightExtraPalette}}" />
                    <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabled" Color="{Binding HyperlinkButtonDisabledForegroundColor, Source={StaticResource LightExtraPalette}}" />

                    <!--#endregion-->

                    <!--#region CheckBox Control-->

                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region RadioButton Control-->

                    <StaticResource x:Key="RadioButtonOuterEllipseStrokePointerOver" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="RadioButtonCheckGlyphFillPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region ToggleSwitch Control-->

                    <StaticResource x:Key="ToggleSwitchStrokeOffPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <StaticResource x:Key="ToggleSwitchKnobFillOffPointerOver" ResourceKey="ActiveTextColorBrush" />
                    <!--#endregion-->

                    <!--#region AppBarToggleButton Control-->

                    <StaticResource x:Key="AppBarToggleButtonForegroundChecked" ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="AppBarToggleButtonForegroundCheckedPointerOver" ResourceKey="AccentContrastColorBrush" />
                    <StaticResource x:Key="AppBarToggleButtonForegroundCheckedPressed" ResourceKey="AccentContrastColorBrush" />
                    <!--#endregion-->

                    <!--#region ListViewItem Control-->

                    <StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="AccentContrastColorBrush" />

                    <!--#endregion-->

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">

            <!--#region Background Color-->

            <SolidColorBrush x:Key="RegionBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="MediumBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="HighBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <muxm:AcrylicBrush
                x:Key="AcrylicBackdropBackgroundBrush"
                AlwaysUseFallback="True"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource SystemColorWindowColor}" />

            <muxm:AcrylicBrush
                x:Key="AcrylicHostBackdropBackgroundBrush"
                AlwaysUseFallback="True"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="RegionBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />

            <Thickness x:Key="RegionThickness">1</Thickness>

            <!--#endregion-->

            <!--#region Accent Color-->

            <SolidColorBrush x:Key="SystemAccentColorLight1" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemAccentColorDark1" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemAccentColorLight2" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemAccentColorDark2" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemAccentColorLight3" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemAccentColorDark3" Color="{ThemeResource SystemAccentColor}" />

            <StaticResource x:Key="AccentColorLight1Brush" ResourceKey="SystemAccentColorLight1" />
            <StaticResource x:Key="AccentColorDark1Brush" ResourceKey="SystemAccentColorDark1" />
            <StaticResource x:Key="AccentColorLight2Brush" ResourceKey="SystemAccentColorLight2" />
            <StaticResource x:Key="AccentColorDark2Brush" ResourceKey="SystemAccentColorDark2" />
            <StaticResource x:Key="AccentColorLight3Brush" ResourceKey="SystemAccentColorLight3" />
            <StaticResource x:Key="AccentColorDark3Brush" ResourceKey="SystemAccentColorDark3" />

            <!--#endregion-->

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
